{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-10T02:15:45.261676+00:00\n// Random seed: 1209031957\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate apply_to_all_expanded___2 q0 {\n  h q0;\n}\n\ngate main_hadamard_transform q0 {\n  apply_to_all_expanded___2 q0;\n}\n\nqreg q[6];\nx q[2];\nmain_hadamard_transform q[4];\ncx q[4],q[0];\ncx q[4],q[2];\ncx q[4],q[5];\ncx q[3],q[5];\ncx q[1],q[5];\ncx q[0],q[5];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "u1",
      "cx",
      "id",
      "tdg",
      "t",
      "u2",
      "cy",
      "z",
      "y",
      "rz",
      "s",
      "cz",
      "sx",
      "u",
      "ry",
      "sdg",
      "r",
      "h",
      "rx",
      "p",
      "sxdg",
      "x"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 6,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "a": [
          0,
          1,
          2,
          3,
          4
        ],
        "anc": [
          5
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "a": [
          0,
          1,
          2,
          3,
          4
        ],
        "anc": [
          5
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 3792236801,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "a": {
        "size": 5,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          31
        ]
      },
      "anc": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          1
        ]
      }
    },
    "circuit_output_types": {
      "a": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "5"
          }
        },
        "size": 5
      },
      "anc": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qbit"
        },
        "size": 1
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-10T02:15:45.265643+00:00\n// Random seed: 1209031957\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[6];\nu3(1.0*pi,1.5*pi,0.5*pi) q[2];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\ncx q[4],q[0];\ncx q[4],q[2];\ncx q[4],q[5];\ncx q[3],q[5];\ncx q[1],q[5];\ncx q[0],q[5];\n"
    },
    "qasm_version": "2.0",
    "depth": 7,
    "count_ops": {
      "u": 2,
      "cx": 6
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5
    ]
  },
  "creation_time": "2024-08-10T02:15:45.266234",
  "synthesis_duration": {
    "preprocessing": 0.024880684009986,
    "solving": 0.008581756992498413,
    "conversion_to_circuit": 0.0018230709829367697,
    "postprocessing": 0.025316063984064385
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "XGate",
        "control_states": [],
        "registers": [
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              2
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        2
      ],
      "absolute_qubits": [
        2
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "hadamard_transform",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        4
      ],
      "absolute_qubits": [
        4
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "CXGate_0",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        4,
        0
      ],
      "absolute_qubits": [
        4,
        0
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_1",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              2
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "TARGET": {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              2
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        4,
        2
      ],
      "absolute_qubits": [
        4,
        2
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_2",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "CTRL": {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        4,
        5
      ],
      "absolute_qubits": [
        4,
        5
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_3",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "CTRL": {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        3,
        5
      ],
      "absolute_qubits": [
        3,
        5
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_4",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              1
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              1
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "CTRL": {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              1
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        1,
        5
      ],
      "absolute_qubits": [
        1,
        5
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_5",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "TARGET": {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          "CTRL": {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0,
        5
      ],
      "absolute_qubits": [
        0,
        5
      ],
      "is_basis_gate": true
    }
  ],
  "program_id": "e109b46f-c5e2-4d84-b552-e96449369ed8"
}