{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-10T02:09:59.776058+00:00\n// Random seed: 744854171\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate arithmetic_modulo q0,q1,q2,q3,q4,q5,q6,q7,q8 {\n  cx q0,q6;\n  cx q1,q7;\n  cx q2,q8;\n}\n\ngate mcx q0,q1,q2,q3 {\n  h q3;\n  p(pi/8) q0;\n  p(pi/8) q1;\n  p(pi/8) q2;\n  p(pi/8) q3;\n  cx q0,q1;\n  p(-pi/8) q1;\n  cx q0,q1;\n  cx q1,q2;\n  p(-pi/8) q2;\n  cx q0,q2;\n  p(pi/8) q2;\n  cx q1,q2;\n  p(-pi/8) q2;\n  cx q0,q2;\n  cx q2,q3;\n  p(-pi/8) q3;\n  cx q1,q3;\n  p(pi/8) q3;\n  cx q2,q3;\n  p(-pi/8) q3;\n  cx q0,q3;\n  p(pi/8) q3;\n  cx q2,q3;\n  p(-pi/8) q3;\n  cx q1,q3;\n  p(pi/8) q3;\n  cx q2,q3;\n  p(-pi/8) q3;\n  cx q0,q3;\n  h q3;\n}\n\ngate mcx_hybrid_gray_code_maslov15 q0,q1,q2,q3 {\n  mcx q0,q1,q2,q3;\n}\n\ngate arithmetic_callin_4 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate arithmetic_callin_3 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate arithmetic_callin_2 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate arithmetic_callin_1 q0,q1,q2 {\n  ccx q1,q2,q0;\n}\n\ngate arithmetic_callin_0 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate apply_to_all_expanded___6 q0,q1,q2 {\n  h q0;\n  h q1;\n  h q2;\n}\n\ngate main_hadamard_transform q0,q1,q2 {\n  apply_to_all_expanded___6 q0,q1,q2;\n}\n\ngate main_arithmetic_0 q0,q1,q2,q3,q4,q5,q6,q7,q8 {\n  cx q2,q7;\n  cx q1,q5;\n  cx q0,q3;\n  arithmetic_callin_0 q1,q2,q7;\n  arithmetic_callin_1 q8,q1,q2;\n  arithmetic_callin_2 q0,q1,q5;\n  arithmetic_callin_3 q0,q1,q6;\n  arithmetic_callin_4 q0,q2,q6;\n  mcx_hybrid_gray_code_maslov15 q0,q1,q2,q7;\n}\n\ngate main_arithmetic_1 q0,q1,q2,q3,q4,q5,q6,q7,q8 {\n  arithmetic_modulo q0,q1,q2,q3,q4,q5,q6,q7,q8;\n}\n\nqreg q[12];\nmain_hadamard_transform q[0],q[1],q[2];\nmain_arithmetic_0 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8];\nmain_arithmetic_1 q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "sxdg",
      "u",
      "cx",
      "p",
      "rx",
      "u1",
      "cy",
      "y",
      "id",
      "sx",
      "r",
      "u2",
      "tdg",
      "ry",
      "cz",
      "x",
      "z",
      "s",
      "sdg",
      "rz",
      "h",
      "t"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 12,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "x": [
          0,
          1,
          2
        ],
        "y": [
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "res": [
          9,
          10,
          11
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "x": [
          0,
          1,
          2
        ],
        "y": [
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "res": [
          9,
          10,
          11
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 2067711896,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "x": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      },
      "y": {
        "size": 6,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          63
        ]
      },
      "res": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      }
    },
    "circuit_output_types": {
      "x": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "3"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 3
      },
      "y": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "6"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 6
      },
      "res": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "3"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 3
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-10T02:09:59.803606+00:00\n// Random seed: 744854171\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[12];\nu3(3.5*pi,1.875*pi,0.0*pi) q[0];\nu3(3.5*pi,1.75*pi,0.0*pi) q[1];\nu3(3.5*pi,1.25*pi,0.0*pi) q[2];\ncx q[4],q[10];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[8];\ncx q[0],q[3];\ncx q[1],q[5];\ncx q[2],q[7];\ncx q[3],q[9];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\ncx q[1],q[7];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.875*pi) q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[8];\ncx q[1],q[8];\nu3(0.0*pi,1.5*pi,0.75*pi) q[8];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[8];\ncx q[1],q[8];\ncx q[1],q[2];\nu3(0.5*pi,0.0*pi,1.25*pi) q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[1],q[2];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\ncx q[0],q[5];\ncx q[0],q[1];\nu3(0.5*pi,0.0*pi,1.25*pi) q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[5],q[11];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[1],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\ncx q[1],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[0],q[6];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[6];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\ncx q[2],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[0],q[6];\ncx q[0],q[2];\nu3(0.5*pi,0.0*pi,1.25*pi) q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[0],q[2];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\ncx q[0],q[1];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[0],q[2];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[0],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[0],q[7];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\n"
    },
    "qasm_version": "2.0",
    "depth": 79,
    "count_ops": {
      "u": 49,
      "cx": 50
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ]
  },
  "creation_time": "2024-08-10T02:09:59.804705",
  "synthesis_duration": {
    "preprocessing": 0.04255592901608907,
    "solving": 0.017721145995892584,
    "conversion_to_circuit": 0.005406639014836401,
    "postprocessing": 0.05342401799862273
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "hadamard_transform",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": 1,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "arithmetic",
        "control_states": [],
        "registers": [
          {
            "name": "x1",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "y1",
            "role": "input",
            "qubit_indexes_relative": [
              3,
              4,
              5,
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          {
            "name": "x1",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "y1",
            "role": "output",
            "qubit_indexes_relative": [
              3,
              4,
              5,
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          }
        ],
        "depth": null,
        "width": 9,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "arithmetic.CXGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2,
            7
          ],
          "absolute_qubits": [
            2,
            7
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "arithmetic.CXGate_1",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            1,
            5
          ],
          "absolute_qubits": [
            1,
            5
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "arithmetic.CXGate_2",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0,
            3
          ],
          "absolute_qubits": [
            0,
            3
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_0",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_0.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      7
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      7
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                1,
                2,
                7
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            1,
            2,
            7
          ],
          "absolute_qubits": [
            1,
            2,
            7
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_1",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  8
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  8
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_1.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      8
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      8
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                1,
                2,
                8
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            8,
            1,
            2
          ],
          "absolute_qubits": [
            8,
            1,
            2
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_2",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_2.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      5
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      5
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                1,
                5
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            0,
            1,
            5
          ],
          "absolute_qubits": [
            0,
            1,
            5
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_3",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_3.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      6
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      6
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                1,
                6
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            0,
            1,
            6
          ],
          "absolute_qubits": [
            0,
            1,
            6
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_4",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_4.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      6
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      6
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                2,
                6
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            0,
            2,
            6
          ],
          "absolute_qubits": [
            0,
            2,
            6
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.XGate",
            "control_states": [
              {
                "num_ctrl_qubits": 3,
                "ctrl_state": "111",
                "name": "x1"
              }
            ],
            "registers": [
              {
                "name": "x1",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  3
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              },
              {
                "name": "x1",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  3
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              },
              {
                "name": "aux",
                "role": "auxiliary",
                "qubit_indexes_relative": [],
                "qubit_indexes_absolute": []
              }
            ],
            "depth": 1,
            "width": 4,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {
              "x1": {
                "name": "x1",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              }
            }
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2,
            7
          ],
          "absolute_qubits": [
            0,
            1,
            2,
            7
          ],
          "is_basis_gate": true
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "Arithmetic",
        "control_states": [],
        "registers": [
          {
            "name": "y",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          {
            "name": "y",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          {
            "name": "expression_result",
            "role": "output",
            "qubit_indexes_relative": [
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              9,
              10,
              11
            ]
          }
        ],
        "depth": null,
        "width": 9,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "Arithmetic.Modulo",
            "control_states": [],
            "registers": [
              {
                "name": "arg",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              },
              {
                "name": "arg",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              },
              {
                "name": "modulus",
                "role": "output",
                "qubit_indexes_relative": [
                  6,
                  7,
                  8
                ],
                "qubit_indexes_absolute": [
                  9,
                  10,
                  11
                ]
              },
              {
                "name": "zero_modulus",
                "role": "zero_input",
                "qubit_indexes_relative": [
                  6,
                  7,
                  8
                ],
                "qubit_indexes_absolute": [
                  9,
                  10,
                  11
                ]
              }
            ],
            "depth": 1,
            "width": 9,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {
              "arg": {
                "name": "arg",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              },
              "modulus": {
                "name": "modulus",
                "role": "output",
                "qubit_indexes_relative": [
                  6,
                  7,
                  8
                ],
                "qubit_indexes_absolute": [
                  9,
                  10,
                  11
                ]
              }
            }
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ],
          "absolute_qubits": [
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ],
      "absolute_qubits": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "7a64d743-7037-4bf4-9b2d-3c6edfbcf857"
}