{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-10T02:18:48.898256+00:00\n// Random seed: 2226020671\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[6];\nx q[2];\ncx q[4],q[5];\ncx q[3],q[5];\ncx q[1],q[5];\ncx q[0],q[5];\nry(0.7854) q[5];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "u",
      "tdg",
      "sx",
      "p",
      "u1",
      "sxdg",
      "cx",
      "z",
      "x",
      "sdg",
      "rz",
      "s",
      "h",
      "y",
      "cz",
      "cy",
      "r",
      "u2",
      "ry",
      "id",
      "t",
      "rx"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 6,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "a": [
          0,
          1,
          2,
          3,
          4
        ],
        "anc": [
          5
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "a": [
          0,
          1,
          2,
          3,
          4
        ],
        "anc": [
          5
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 2797227166,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "a": {
        "size": 5,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          31
        ]
      },
      "anc": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          1
        ]
      }
    },
    "circuit_output_types": {
      "a": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "5"
          }
        },
        "size": 5
      },
      "anc": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qbit"
        },
        "size": 1
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-10T02:18:48.902253+00:00\n// Random seed: 2226020671\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[6];\nu3(1.0*pi,1.5*pi,0.5*pi) q[2];\ncx q[4],q[5];\ncx q[3],q[5];\ncx q[1],q[5];\ncx q[0],q[5];\nu3(0.2500005846087492*pi,0.0*pi,0.0*pi) q[5];\n"
    },
    "qasm_version": "2.0",
    "depth": 5,
    "count_ops": {
      "u": 2,
      "cx": 4
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5
    ]
  },
  "creation_time": "2024-08-10T02:18:48.903085",
  "synthesis_duration": {
    "preprocessing": 0.023904052999569103,
    "solving": 0.009883558996079955,
    "conversion_to_circuit": 0.0018480630023987032,
    "postprocessing": 0.02649220199964475
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "XGate",
        "control_states": [],
        "registers": [
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              2
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              2
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "TARGET": {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              2
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        2
      ],
      "absolute_qubits": [
        2
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_0",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "CTRL": {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        4,
        5
      ],
      "absolute_qubits": [
        4,
        5
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_1",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "CTRL": {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        3,
        5
      ],
      "absolute_qubits": [
        3,
        5
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_2",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              1
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              1
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "CTRL": {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              1
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        1,
        5
      ],
      "absolute_qubits": [
        1,
        5
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate_3",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "CTRL": {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0,
        5
      ],
      "absolute_qubits": [
        0,
        5
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "RYGate",
        "control_states": [],
        "registers": [
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "TARGET": {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        5
      ],
      "absolute_qubits": [
        5
      ],
      "is_basis_gate": true
    }
  ],
  "program_id": "15e9d0d7-33d6-4b5f-a2b5-358f678d5707"
}