{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-10T02:13:37.318021+00:00\n// Random seed: 1277131007\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate arithmetic_lshift q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14 {\n}\n\ngate qft13_dg_dg q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12 {\n  h q0;\n  cp(-pi/2) q1,q0;\n  h q1;\n  cp(-pi/4) q2,q0;\n  cp(-pi/2) q2,q1;\n  h q2;\n  cp(-pi/8) q3,q0;\n  cp(-pi/4) q3,q1;\n  cp(-pi/2) q3,q2;\n  h q3;\n  cp(-pi/16) q4,q0;\n  cp(-pi/8) q4,q1;\n  cp(-pi/4) q4,q2;\n  cp(-pi/2) q4,q3;\n  h q4;\n  cp(-pi/32) q5,q0;\n  cp(-pi/16) q5,q1;\n  cp(-pi/8) q5,q2;\n  cp(-pi/4) q5,q3;\n  cp(-pi/2) q5,q4;\n  h q5;\n  cp(-pi/64) q6,q0;\n  cp(-pi/32) q6,q1;\n  cp(-pi/16) q6,q2;\n  cp(-pi/8) q6,q3;\n  cp(-pi/4) q6,q4;\n  cp(-pi/2) q6,q5;\n  h q6;\n  cp(-pi/128) q7,q0;\n  cp(-pi/64) q7,q1;\n  cp(-pi/32) q7,q2;\n  cp(-pi/16) q7,q3;\n  cp(-pi/8) q7,q4;\n  cp(-pi/4) q7,q5;\n  cp(-pi/2) q7,q6;\n  h q7;\n  cp(-pi/256) q8,q0;\n  cp(-pi/128) q8,q1;\n  cp(-pi/64) q8,q2;\n  cp(-pi/32) q8,q3;\n  cp(-pi/16) q8,q4;\n  cp(-pi/8) q8,q5;\n  cp(-pi/4) q8,q6;\n  cp(-pi/2) q8,q7;\n  h q8;\n  cp(-pi/512) q9,q0;\n  cp(-pi/256) q9,q1;\n  cp(-pi/128) q9,q2;\n  cp(-pi/64) q9,q3;\n  cp(-pi/32) q9,q4;\n  cp(-pi/16) q9,q5;\n  cp(-pi/8) q9,q6;\n  cp(-pi/4) q9,q7;\n  cp(-pi/2) q9,q8;\n  h q9;\n  cp(-pi/1024) q10,q0;\n  cp(-pi/512) q10,q1;\n  cp(-pi/256) q10,q2;\n  cp(-pi/128) q10,q3;\n  cp(-pi/64) q10,q4;\n  cp(-pi/32) q10,q5;\n  cp(-pi/16) q10,q6;\n  cp(-pi/8) q10,q7;\n  cp(-pi/4) q10,q8;\n  cp(-pi/2) q10,q9;\n  h q10;\n  cp(-pi/2048) q11,q0;\n  cp(-pi/1024) q11,q1;\n  cp(-pi/512) q11,q2;\n  cp(-pi/256) q11,q3;\n  cp(-pi/128) q11,q4;\n  cp(-pi/64) q11,q5;\n  cp(-pi/32) q11,q6;\n  cp(-pi/16) q11,q7;\n  cp(-pi/8) q11,q8;\n  cp(-pi/4) q11,q9;\n  cp(-pi/2) q11,q10;\n  h q11;\n  cp(-pi/4096) q12,q0;\n  cp(-pi/2048) q12,q1;\n  cp(-pi/1024) q12,q2;\n  cp(-pi/512) q12,q3;\n  cp(-pi/256) q12,q4;\n  cp(-pi/128) q12,q5;\n  cp(-pi/64) q12,q6;\n  cp(-pi/32) q12,q7;\n  cp(-pi/16) q12,q8;\n  cp(-pi/8) q12,q9;\n  cp(-pi/4) q12,q10;\n  cp(-pi/2) q12,q11;\n  h q12;\n}\n\ngate arithmetic_multiplier q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18 {\n  h q6;\n  h q7;\n  h q8;\n  h q9;\n  h q10;\n  h q11;\n  h q12;\n  h q13;\n  h q14;\n  h q15;\n  h q16;\n  h q17;\n  h q18;\n  cp(pi) q0,q6;\n  cp(pi) q1,q7;\n  cp(pi) q2,q8;\n  cp(pi) q3,q9;\n  cp(pi) q4,q10;\n  cp(pi) q5,q11;\n  cp(3*pi/2) q0,q7;\n  cp(3*pi/2) q1,q8;\n  cp(3*pi/2) q2,q9;\n  cp(3*pi/2) q3,q10;\n  cp(3*pi/2) q4,q11;\n  cp(3*pi/2) q5,q12;\n  cp(7*pi/4) q0,q8;\n  cp(7*pi/4) q1,q9;\n  cp(7*pi/4) q2,q10;\n  cp(7*pi/4) q3,q11;\n  cp(7*pi/4) q4,q12;\n  cp(7*pi/4) q5,q13;\n  cp(7*pi/8) q0,q9;\n  cp(7*pi/8) q1,q10;\n  cp(7*pi/8) q2,q11;\n  cp(7*pi/8) q3,q12;\n  cp(7*pi/8) q4,q13;\n  cp(7*pi/8) q5,q14;\n  cp(4.5160394395353265) q0,q10;\n  cp(4.5160394395353265) q1,q11;\n  cp(4.5160394395353265) q2,q12;\n  cp(4.5160394395353265) q3,q13;\n  cp(4.5160394395353265) q4,q14;\n  cp(4.5160394395353265) q5,q15;\n  cp(5.399612373357456) q0,q11;\n  cp(5.399612373357456) q1,q12;\n  cp(5.399612373357456) q2,q13;\n  cp(5.399612373357456) q3,q14;\n  cp(5.399612373357456) q4,q15;\n  cp(5.399612373357456) q5,q16;\n  cp(5.841398840268521) q0,q12;\n  cp(5.841398840268521) q1,q13;\n  cp(5.841398840268521) q2,q14;\n  cp(5.841398840268521) q3,q15;\n  cp(5.841398840268521) q4,q16;\n  cp(5.841398840268521) q5,q17;\n  cp(2.9206994201342606) q0,q13;\n  cp(2.9206994201342606) q1,q14;\n  cp(2.9206994201342606) q2,q15;\n  cp(2.9206994201342606) q3,q16;\n  cp(2.9206994201342606) q4,q17;\n  cp(2.9206994201342606) q5,q18;\n  cp(1.4603497100671303) q0,q14;\n  cp(1.4603497100671303) q1,q15;\n  cp(1.4603497100671303) q2,q16;\n  cp(1.4603497100671303) q3,q17;\n  cp(1.4603497100671303) q4,q18;\n  cp(0.7301748550335652) q0,q15;\n  cp(0.7301748550335652) q1,q16;\n  cp(0.7301748550335652) q2,q17;\n  cp(0.7301748550335652) q3,q18;\n  cp(0.3650874275167826) q0,q16;\n  cp(0.3650874275167826) q1,q17;\n  cp(0.3650874275167826) q2,q18;\n  cp(0.1825437137583913) q0,q17;\n  cp(0.1825437137583913) q1,q18;\n  cp(0.09127185687919565) q0,q18;\n  qft13_dg_dg q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18;\n}\n\ngate r1tof q0,q1,q2 {\n  h q2;\n  t q2;\n  cx q1,q2;\n  tdg q2;\n  cx q0,q2;\n  t q2;\n  cx q1,q2;\n  tdg q2;\n  h q2;\n}\n\ngate mcx_hybrid_gray_code_maslov15 q0,q1,q2,q3,q4 {\n  r1tof q0,q1,q4;\n  ccx q4,q2,q3;\n  r1tof q0,q1,q4;\n}\n\ngate arithmetic_callin_4 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate arithmetic_callin_3 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate arithmetic_callin_2 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate arithmetic_callin_1 q0,q1,q2 {\n  ccx q1,q2,q0;\n}\n\ngate arithmetic_callin_0 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate apply_to_all_expanded___6 q0,q1,q2 {\n  h q0;\n  h q1;\n  h q2;\n}\n\ngate main_hadamard_transform q0,q1,q2 {\n  apply_to_all_expanded___6 q0,q1,q2;\n}\n\ngate main_arithmetic_0 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 {\n  cx q2,q7;\n  cx q1,q5;\n  cx q0,q3;\n  arithmetic_callin_0 q1,q2,q7;\n  arithmetic_callin_1 q8,q1,q2;\n  arithmetic_callin_2 q0,q1,q5;\n  arithmetic_callin_3 q0,q1,q6;\n  arithmetic_callin_4 q0,q2,q6;\n  mcx_hybrid_gray_code_maslov15 q0,q1,q2,q7,q9;\n}\n\ngate main_arithmetic_1 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20 {\n  arithmetic_multiplier q0,q1,q2,q3,q4,q5,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q6;\n  arithmetic_lshift q19,q20,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q6;\n}\n\nqreg q[24];\nmain_hadamard_transform q[0],q[1],q[2];\nmain_arithmetic_0 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];\nmain_arithmetic_1 q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[14],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "u",
      "tdg",
      "sx",
      "p",
      "u1",
      "sxdg",
      "cx",
      "z",
      "x",
      "sdg",
      "rz",
      "s",
      "h",
      "y",
      "cz",
      "cy",
      "r",
      "u2",
      "ry",
      "id",
      "t",
      "rx"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 24,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "x": [
          0,
          1,
          2
        ],
        "y": [
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "res": [
          22,
          23,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          9
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "x": [
          0,
          1,
          2
        ],
        "y": [
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "res": [
          22,
          23,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          9
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 324497468,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "x": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      },
      "y": {
        "size": 6,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          63
        ]
      },
      "res": {
        "size": 15,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          32767
        ]
      }
    },
    "circuit_output_types": {
      "x": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "3"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 3
      },
      "y": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "6"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 6
      },
      "res": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "15"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 15
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-10T02:13:37.550420+00:00\n// Random seed: 1277131007\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[24];\nu3(3.5*pi,1.75*pi,0.0*pi) q[0];\nu3(3.5*pi,1.75*pi,0.0*pi) q[1];\nu3(3.5*pi,1.25*pi,0.0*pi) q[2];\nu3(0.0*pi,1.5*pi,0.47094726562499645*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[8];\nu3(3.5*pi,1.25*pi,0.0*pi) q[9];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\nu3(0.5*pi,0.0*pi,1.0*pi) q[11];\nu3(0.5*pi,0.0*pi,1.0*pi) q[12];\nu3(0.5*pi,0.0*pi,1.0*pi) q[13];\nu3(0.5*pi,0.0*pi,1.0*pi) q[14];\nu3(0.5*pi,0.0*pi,1.0*pi) q[15];\nu3(0.5*pi,0.0*pi,1.0*pi) q[16];\nu3(0.5*pi,0.0*pi,1.0*pi) q[17];\nu3(0.5*pi,0.0*pi,1.0*pi) q[18];\nu3(0.5*pi,0.0*pi,1.0*pi) q[19];\nu3(0.5*pi,0.0*pi,1.0*pi) q[20];\nu3(0.5*pi,0.0*pi,1.0*pi) q[21];\ncx q[0],q[3];\ncx q[1],q[5];\ncx q[2],q[7];\ncx q[4],q[11];\nu3(0.0*pi,1.5*pi,0.48547363281249645*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\nu3(0.0*pi,1.5*pi,0.0*pi) q[11];\ncx q[2],q[7];\ncx q[3],q[10];\ncx q[4],q[11];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\nu3(0.0*pi,1.5*pi,0.0*pi) q[10];\nu3(0.0*pi,1.5*pi,1.0*pi) q[11];\ncx q[1],q[7];\ncx q[3],q[10];\ncx q[3],q[11];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\nu3(3.5*pi,1.0*pi,0.5*pi) q[10];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,1.75*pi) q[11];\ncx q[3],q[11];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,1.0*pi) q[11];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\ncx q[11],q[10];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[10];\ncx q[1],q[2];\ncx q[11],q[10];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[10];\nu3(0.5*pi,0.0*pi,1.0*pi) q[11];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[8];\ncx q[1],q[8];\nu3(0.0*pi,1.5*pi,0.75*pi) q[8];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[8];\ncx q[1],q[8];\ncx q[1],q[2];\nu3(0.5*pi,1.5351562499999964*pi,1.25*pi) q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[8],q[15];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.0*pi) q[15];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[8],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\ncx q[8],q[16];\nu3(0.0*pi,1.5*pi,1.0*pi) q[15];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,1.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\ncx q[8],q[16];\ncx q[1],q[5];\ncx q[8],q[17];\nu3(0.0*pi,1.5*pi,1.25*pi) q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\nu3(0.0*pi,1.5*pi,1.6250000000000013*pi) q[17];\ncx q[0],q[5];\ncx q[8],q[17];\ncx q[0],q[1];\nu3(0.5*pi,1.9418945312499964*pi,1.25*pi) q[5];\ncx q[8],q[18];\nu3(0.0*pi,1.5*pi,1.3749999999999987*pi) q[17];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[5],q[12];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[18];\ncx q[0],q[1];\ncx q[8],q[18];\nu3(0.0*pi,1.5*pi,0.0*pi) q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[5],q[12];\ncx q[8],q[19];\nu3(0.0*pi,1.5*pi,0.9375000000000002*pi) q[18];\ncx q[1],q[6];\nu3(0.0*pi,1.5*pi,1.0*pi) q[12];\nu3(0.0*pi,1.5*pi,1.7812499999999996*pi) q[19];\ncx q[4],q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[8],q[19];\ncx q[0],q[6];\ncx q[8],q[20];\nu3(0.0*pi,1.5*pi,1.75*pi) q[12];\nu3(0.0*pi,1.5*pi,1.2187500000000004*pi) q[19];\ncx q[4],q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\nu3(0.0*pi,1.5*pi,1.6406249999999996*pi) q[20];\ncx q[1],q[6];\ncx q[8],q[20];\nu3(0.0*pi,1.5*pi,1.25*pi) q[12];\ncx q[3],q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[8],q[21];\nu3(0.0*pi,1.5*pi,1.3593750000000004*pi) q[20];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,1.6250000000000013*pi) q[12];\nu3(0.0*pi,1.5*pi,1.5703125*pi) q[21];\ncx q[0],q[1];\ncx q[3],q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\ncx q[8],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[6];\nu3(0.0*pi,1.5*pi,1.0*pi) q[12];\nu3(0.0*pi,1.5*pi,1.4296875*pi) q[21];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[12],q[10];\ncx q[0],q[6];\ncx q[1],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[12],q[10];\ncx q[2],q[6];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[10];\ncx q[12],q[11];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[11];\ncx q[0],q[6];\ncx q[12],q[11];\ncx q[0],q[2];\nu3(0.5*pi,1.8837890624999964*pi,1.25*pi) q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[11];\nu3(0.5*pi,0.0*pi,1.0*pi) q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[6],q[13];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.0*pi) q[13];\ncx q[0],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[6],q[13];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(0.0*pi,1.5*pi,1.0*pi) q[13];\ncx q[1],q[9];\ncx q[5],q[13];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\nu3(0.5*pi,0.25*pi,0.75*pi) q[9];\nu3(0.0*pi,1.5*pi,1.75*pi) q[13];\ncx q[5],q[13];\ncx q[9],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\nu3(0.0*pi,1.5*pi,1.25*pi) q[13];\ncx q[2],q[7];\ncx q[4],q[13];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\nu3(0.0*pi,1.5*pi,1.6250000000000013*pi) q[13];\ncx q[4],q[13];\ncx q[9],q[7];\ncx q[9],q[2];\nu3(0.5*pi,1.7675781249999964*pi,1.25*pi) q[7];\nu3(0.0*pi,1.5*pi,1.3749999999999987*pi) q[13];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[3],q[13];\ncx q[7],q[14];\ncx q[9],q[2];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[13];\nu3(0.0*pi,1.5*pi,0.0*pi) q[14];\ncx q[3],q[13];\ncx q[7],q[14];\nu3(3.5*pi,1.25*pi,0.0*pi) q[9];\ncx q[1],q[9];\ncx q[7],q[15];\ncx q[13],q[10];\nu3(0.0*pi,1.5*pi,1.0*pi) q[14];\ncx q[6],q[14];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\nu3(0.0*pi,1.5*pi,1.75*pi) q[15];\ncx q[0],q[9];\ncx q[7],q[15];\ncx q[13],q[10];\nu3(0.0*pi,1.5*pi,1.75*pi) q[14];\ncx q[6],q[14];\ncx q[7],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[13],q[11];\nu3(0.0*pi,1.5*pi,1.25*pi) q[15];\ncx q[1],q[9];\ncx q[6],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\nu3(0.0*pi,1.5*pi,1.25*pi) q[14];\nu3(0.0*pi,1.5*pi,1.6250000000000013*pi) q[16];\ncx q[5],q[14];\ncx q[7],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[13],q[11];\nu3(0.0*pi,1.5*pi,1.6250000000000013*pi) q[15];\ncx q[6],q[15];\ncx q[7],q[17];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[11];\ncx q[13],q[12];\nu3(0.0*pi,1.5*pi,1.6250000000000013*pi) q[14];\nu3(0.0*pi,1.5*pi,1.3749999999999987*pi) q[16];\ncx q[5],q[14];\ncx q[6],q[16];\nu3(0.0*pi,1.5*pi,0.035156250000000056*pi) q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[12];\nu3(0.0*pi,1.5*pi,1.3749999999999987*pi) q[15];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[17];\ncx q[5],q[15];\ncx q[7],q[17];\ncx q[8],q[9];\ncx q[13],q[12];\nu3(0.0*pi,1.5*pi,1.3749999999999987*pi) q[14];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[16];\ncx q[4],q[14];\ncx q[6],q[16];\ncx q[7],q[18];\nu3(0.0*pi,1.5*pi,0.96484375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[12];\nu3(0.5*pi,0.0*pi,1.0*pi) q[13];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[15];\nu3(0.0*pi,1.5*pi,0.9375000000000002*pi) q[17];\ncx q[5],q[15];\ncx q[6],q[17];\nu3(0.0*pi,1.5*pi,0.06249999999999983*pi) q[14];\nu3(0.0*pi,1.5*pi,0.9375000000000002*pi) q[16];\nu3(0.0*pi,1.5*pi,1.7812499999999996*pi) q[18];\ncx q[4],q[14];\ncx q[5],q[16];\ncx q[7],q[18];\nu3(0.0*pi,1.5*pi,0.9375000000000002*pi) q[15];\nu3(0.0*pi,1.5*pi,1.7812499999999996*pi) q[17];\ncx q[4],q[15];\ncx q[6],q[17];\ncx q[7],q[19];\nu3(0.0*pi,1.5*pi,0.9375000000000002*pi) q[14];\nu3(0.0*pi,1.5*pi,1.7812499999999996*pi) q[16];\nu3(0.0*pi,1.5*pi,1.2187500000000004*pi) q[18];\ncx q[3],q[14];\ncx q[5],q[16];\ncx q[6],q[18];\nu3(0.0*pi,1.5*pi,1.7812499999999996*pi) q[15];\nu3(0.0*pi,1.5*pi,1.2187500000000004*pi) q[17];\nu3(0.0*pi,1.5*pi,1.6406249999999996*pi) q[19];\ncx q[4],q[15];\ncx q[5],q[17];\ncx q[7],q[19];\nu3(0.0*pi,1.5*pi,1.7812499999999996*pi) q[14];\nu3(0.0*pi,1.5*pi,1.2187500000000004*pi) q[16];\nu3(0.0*pi,1.5*pi,1.6406249999999996*pi) q[18];\ncx q[3],q[14];\ncx q[4],q[16];\ncx q[6],q[18];\ncx q[7],q[20];\nu3(0.0*pi,1.5*pi,1.2187500000000004*pi) q[15];\nu3(0.0*pi,1.5*pi,1.6406249999999996*pi) q[17];\nu3(0.0*pi,1.5*pi,1.3593750000000004*pi) q[19];\ncx q[3],q[15];\ncx q[5],q[17];\ncx q[6],q[19];\nu3(0.0*pi,1.5*pi,0.75*pi) q[14];\nu3(0.0*pi,1.5*pi,1.6406249999999996*pi) q[16];\nu3(0.0*pi,1.5*pi,1.3593750000000004*pi) q[18];\nu3(0.0*pi,1.5*pi,1.5703125*pi) q[20];\ncx q[4],q[16];\ncx q[5],q[18];\ncx q[7],q[20];\ncx q[14],q[10];\nu3(0.0*pi,1.5*pi,1.6406249999999996*pi) q[15];\nu3(0.0*pi,1.5*pi,1.3593750000000004*pi) q[17];\nu3(0.0*pi,1.5*pi,1.5703125*pi) q[19];\ncx q[3],q[15];\ncx q[4],q[17];\ncx q[6],q[19];\ncx q[7],q[21];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[10];\nu3(0.0*pi,1.5*pi,1.3593750000000004*pi) q[16];\nu3(0.0*pi,1.5*pi,1.5703125*pi) q[18];\nu3(0.0*pi,1.5*pi,1.4296875*pi) q[20];\ncx q[3],q[16];\ncx q[5],q[18];\ncx q[6],q[20];\ncx q[14],q[10];\nu3(0.0*pi,1.5*pi,0.875*pi) q[15];\nu3(0.0*pi,1.5*pi,1.5703125*pi) q[17];\nu3(0.0*pi,1.5*pi,1.4296875*pi) q[19];\nu3(0.0*pi,1.5*pi,0.035156250000000056*pi) q[21];\ncx q[4],q[17];\ncx q[5],q[19];\ncx q[7],q[21];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[10];\ncx q[14],q[11];\nu3(0.0*pi,1.5*pi,1.5703125*pi) q[16];\nu3(0.0*pi,1.5*pi,1.4296875*pi) q[18];\nu3(0.0*pi,1.5*pi,0.035156250000000056*pi) q[20];\ncx q[3],q[16];\ncx q[4],q[18];\ncx q[6],q[20];\ncx q[7],q[9];\ncx q[15],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[11];\nu3(0.0*pi,1.5*pi,1.4296875*pi) q[17];\nu3(0.0*pi,1.5*pi,0.035156250000000056*pi) q[19];\nu3(0.0*pi,1.5*pi,0.96484375*pi) q[21];\ncx q[3],q[17];\ncx q[5],q[19];\ncx q[6],q[21];\nu3(0.0*pi,1.5*pi,0.267578125*pi) q[9];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[10];\ncx q[14],q[11];\nu3(0.0*pi,1.5*pi,0.9374999999999994*pi) q[16];\nu3(0.0*pi,1.5*pi,0.035156250000000056*pi) q[18];\nu3(0.0*pi,1.5*pi,0.96484375*pi) q[20];\ncx q[4],q[18];\ncx q[5],q[20];\ncx q[7],q[9];\ncx q[15],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[11];\ncx q[14],q[12];\nu3(0.0*pi,1.5*pi,0.035156250000000056*pi) q[17];\nu3(0.0*pi,1.5*pi,0.96484375*pi) q[19];\nu3(0.0*pi,1.5*pi,0.267578125*pi) q[21];\ncx q[3],q[17];\ncx q[4],q[19];\ncx q[6],q[21];\nu3(0.0*pi,1.5*pi,0.732421875*pi) q[9];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[10];\ncx q[15],q[11];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.96484375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.267578125*pi) q[20];\ncx q[3],q[18];\ncx q[5],q[20];\ncx q[6],q[9];\ncx q[16],q[10];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[11];\ncx q[14],q[12];\nu3(0.0*pi,1.5*pi,0.46874999999999944*pi) q[17];\nu3(0.0*pi,1.5*pi,0.267578125*pi) q[19];\nu3(0.0*pi,1.5*pi,0.732421875*pi) q[21];\ncx q[4],q[19];\ncx q[5],q[21];\nu3(0.0*pi,1.5*pi,0.3837890625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[10];\ncx q[15],q[11];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[12];\ncx q[14],q[13];\nu3(0.0*pi,1.5*pi,0.267578125*pi) q[18];\nu3(0.0*pi,1.5*pi,0.732421875*pi) q[20];\ncx q[3],q[18];\ncx q[4],q[20];\ncx q[6],q[9];\ncx q[16],q[10];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[11];\ncx q[15],q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[13];\nu3(0.0*pi,1.5*pi,0.732421875*pi) q[19];\nu3(0.0*pi,1.5*pi,0.3837890625*pi) q[21];\ncx q[3],q[19];\ncx q[5],q[21];\nu3(0.0*pi,1.5*pi,0.6162109375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[10];\ncx q[16],q[11];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[12];\ncx q[14],q[13];\nu3(0.0*pi,1.5*pi,0.2343749999999995*pi) q[18];\nu3(0.0*pi,1.5*pi,0.3837890625*pi) q[20];\ncx q[4],q[20];\ncx q[5],q[9];\ncx q[17],q[10];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[11];\ncx q[15],q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[13];\nu3(0.5*pi,0.0*pi,1.0*pi) q[14];\nu3(0.0*pi,1.5*pi,0.3837890625*pi) q[19];\nu3(0.0*pi,1.5*pi,0.6162109375*pi) q[21];\ncx q[3],q[19];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.44189453124999994*pi) q[9];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[10];\ncx q[16],q[11];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[12];\ncx q[15],q[13];\nu3(0.0*pi,1.5*pi,0.6162109375*pi) q[20];\ncx q[3],q[20];\ncx q[5],q[9];\ncx q[17],q[10];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[11];\ncx q[16],q[12];\nu3(0.0*pi,1.5*pi,0.625*pi) q[13];\nu3(0.0*pi,1.5*pi,0.11718749999999944*pi) q[19];\nu3(0.0*pi,1.5*pi,0.44189453124999994*pi) q[21];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.5581054687500001*pi) q[9];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[10];\ncx q[17],q[11];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[12];\ncx q[15],q[13];\nu3(0.0*pi,1.5*pi,0.44189453124999994*pi) q[20];\ncx q[3],q[20];\ncx q[4],q[9];\ncx q[18],q[10];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[11];\ncx q[16],q[12];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[13];\ncx q[15],q[14];\nu3(0.0*pi,1.5*pi,0.5581054687500001*pi) q[21];\ncx q[3],q[21];\nu3(0.0*pi,1.5*pi,0.47094726562500006*pi) q[9];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[10];\ncx q[17],q[11];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[12];\ncx q[16],q[13];\nu3(0.0*pi,1.5*pi,0.75*pi) q[14];\nu3(0.0*pi,1.5*pi,0.05859374999999967*pi) q[20];\ncx q[4],q[9];\ncx q[18],q[10];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[11];\ncx q[17],q[12];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[13];\ncx q[15],q[14];\nu3(0.0*pi,1.5*pi,0.47094726562500006*pi) q[21];\ncx q[3],q[21];\nu3(0.0*pi,1.5*pi,0.529052734375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[10];\ncx q[18],q[11];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[12];\ncx q[16],q[13];\nu3(0.0*pi,1.5*pi,0.25*pi) q[14];\nu3(0.5*pi,0.0*pi,1.0*pi) q[15];\ncx q[3],q[9];\ncx q[19],q[10];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[11];\ncx q[17],q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[13];\ncx q[16],q[14];\nu3(0.0*pi,1.5*pi,0.029296874999999445*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4854736328125*pi) q[9];\nu3(0.0*pi,1.5*pi,0.5009765625*pi) q[10];\ncx q[18],q[11];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[12];\ncx q[17],q[13];\nu3(0.0*pi,1.5*pi,0.625*pi) q[14];\ncx q[3],q[9];\ncx q[19],q[10];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[11];\ncx q[18],q[12];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[13];\ncx q[16],q[14];\nu3(0.0*pi,1.5*pi,0.014648437499999556*pi) q[9];\nu3(0.0*pi,1.5*pi,0.4990234375*pi) q[10];\ncx q[19],q[11];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[12];\ncx q[17],q[13];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[14];\ncx q[16],q[15];\ncx q[20],q[10];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[11];\ncx q[18],q[12];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[13];\ncx q[17],q[14];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\nu3(0.0*pi,1.5*pi,0.50048828125*pi) q[10];\ncx q[19],q[11];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[12];\ncx q[18],q[13];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\ncx q[16],q[15];\ncx q[20],q[10];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[11];\ncx q[19],q[12];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[13];\ncx q[17],q[14];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\nu3(0.5*pi,0.0*pi,1.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.49951171875*pi) q[10];\ncx q[20],q[11];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[12];\ncx q[18],q[13];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[17],q[15];\ncx q[21],q[10];\nu3(0.0*pi,1.5*pi,0.5009765625*pi) q[11];\ncx q[19],q[12];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[13];\ncx q[18],q[14];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.500244140625*pi) q[10];\ncx q[20],q[11];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[12];\ncx q[19],q[13];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[14];\ncx q[17],q[15];\ncx q[21],q[10];\nu3(0.0*pi,1.5*pi,0.4990234375*pi) q[11];\ncx q[20],q[12];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[13];\ncx q[18],q[14];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[15];\ncx q[17],q[16];\nu3(0.0*pi,1.5*pi,0.499755859375*pi) q[10];\ncx q[21],q[11];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[12];\ncx q[19],q[13];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[14];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.50048828125*pi) q[11];\ncx q[20],q[12];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[13];\ncx q[19],q[14];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[17],q[16];\nu3(0.0*pi,1.5*pi,0.5001220703125*pi) q[10];\ncx q[21],q[11];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[12];\ncx q[20],q[13];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[14];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\nu3(0.5*pi,0.0*pi,1.0*pi) q[17];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.49951171875*pi) q[11];\ncx q[21],q[12];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[13];\ncx q[19],q[14];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[18],q[16];\ncx q[9],q[11];\nu3(0.0*pi,1.5*pi,0.4998779296875*pi) q[10];\nu3(0.0*pi,1.5*pi,0.5009765625*pi) q[12];\ncx q[20],q[13];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[14];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\nu3(0.0*pi,1.5*pi,0.500244140625*pi) q[11];\ncx q[21],q[12];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[13];\ncx q[20],q[14];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[15];\ncx q[18],q[16];\ncx q[9],q[11];\nu3(0.0*pi,1.5*pi,0.4990234375*pi) q[12];\ncx q[21],q[13];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[14];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[16];\ncx q[18],q[17];\ncx q[9],q[12];\nu3(0.0*pi,1.5*pi,0.499755859375*pi) q[11];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[13];\ncx q[20],q[14];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[15];\ncx q[19],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[17];\nu3(0.0*pi,1.5*pi,0.50048828125*pi) q[12];\ncx q[21],q[13];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[14];\ncx q[20],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[16];\ncx q[18],q[17];\ncx q[9],q[12];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[13];\ncx q[21],q[14];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[15];\ncx q[19],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[17];\nu3(0.5*pi,0.0*pi,1.0*pi) q[18];\ncx q[9],q[13];\nu3(0.0*pi,1.5*pi,0.49951171875*pi) q[12];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[14];\ncx q[20],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[16];\ncx q[19],q[17];\nu3(0.0*pi,1.5*pi,0.5009765625*pi) q[13];\ncx q[21],q[14];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[15];\ncx q[20],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\ncx q[9],q[13];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[14];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[16];\ncx q[19],q[17];\ncx q[9],q[14];\nu3(0.0*pi,1.5*pi,0.4990234375*pi) q[13];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[15];\ncx q[20],q[16];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[17];\ncx q[19],q[18];\nu3(0.0*pi,1.5*pi,0.501953125*pi) q[14];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[16];\ncx q[20],q[17];\nu3(0.0*pi,1.5*pi,0.75*pi) q[18];\ncx q[9],q[14];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[15];\ncx q[21],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[17];\ncx q[19],q[18];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.498046875*pi) q[14];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[16];\ncx q[20],q[17];\nu3(0.0*pi,1.5*pi,0.25*pi) q[18];\nu3(0.5*pi,0.0*pi,1.0*pi) q[19];\nu3(0.0*pi,1.5*pi,0.50390625*pi) q[15];\ncx q[21],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[17];\ncx q[20],q[18];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[16];\ncx q[21],q[17];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\ncx q[9],q[16];\nu3(0.0*pi,1.5*pi,0.49609375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[17];\ncx q[20],q[18];\nu3(0.0*pi,1.5*pi,0.5078125*pi) q[16];\ncx q[21],q[17];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[18];\ncx q[20],q[19];\ncx q[9],q[16];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[17];\ncx q[21],q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[19];\ncx q[9],q[17];\nu3(0.0*pi,1.5*pi,0.4921875*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[18];\ncx q[20],q[19];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[17];\ncx q[21],q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[19];\nu3(0.5*pi,0.0*pi,1.0*pi) q[20];\ncx q[9],q[17];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[18];\ncx q[21],q[19];\ncx q[9],q[18];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[17];\nu3(0.0*pi,1.5*pi,0.625*pi) q[19];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[18];\ncx q[21],q[19];\ncx q[9],q[18];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[19];\ncx q[21],q[20];\ncx q[9],q[19];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[19];\ncx q[21],q[20];\ncx q[9],q[19];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\nu3(0.5*pi,0.0*pi,1.0*pi) q[21];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[19];\nu3(0.0*pi,1.5*pi,0.625*pi) q[20];\ncx q[9],q[20];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[20];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[9],q[21];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\n"
    },
    "qasm_version": "2.0",
    "depth": 152,
    "count_ops": {
      "u": 356,
      "cx": 327
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23
    ]
  },
  "creation_time": "2024-08-10T02:13:37.554083",
  "synthesis_duration": {
    "preprocessing": 0.08683603199460777,
    "solving": 0.023387929002637975,
    "conversion_to_circuit": 0.01000166599988006,
    "postprocessing": 0.2873396180002601
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "hadamard_transform",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": 1,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "arithmetic",
        "control_states": [],
        "registers": [
          {
            "name": "x1",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "y1",
            "role": "input",
            "qubit_indexes_relative": [
              3,
              4,
              5,
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          {
            "name": "x1",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "y1",
            "role": "output",
            "qubit_indexes_relative": [
              3,
              4,
              5,
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          {
            "name": "aux",
            "role": "auxiliary",
            "qubit_indexes_relative": [
              9
            ],
            "qubit_indexes_absolute": [
              9
            ]
          }
        ],
        "depth": null,
        "width": 10,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "arithmetic.CXGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2,
            7
          ],
          "absolute_qubits": [
            2,
            7
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "arithmetic.CXGate_1",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            1,
            5
          ],
          "absolute_qubits": [
            1,
            5
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "arithmetic.CXGate_2",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0,
            3
          ],
          "absolute_qubits": [
            0,
            3
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_0",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_0.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      7
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      7
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                1,
                2,
                7
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            1,
            2,
            7
          ],
          "absolute_qubits": [
            1,
            2,
            7
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_1",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  8
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  8
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_1.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      8
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      8
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                1,
                2,
                8
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            8,
            1,
            2
          ],
          "absolute_qubits": [
            8,
            1,
            2
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_2",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_2.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      5
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      5
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                1,
                5
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            0,
            1,
            5
          ],
          "absolute_qubits": [
            0,
            1,
            5
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_3",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_3.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      6
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      6
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                1,
                6
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            0,
            1,
            6
          ],
          "absolute_qubits": [
            0,
            1,
            6
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.callin_4",
            "control_states": [],
            "registers": [
              {
                "name": "l",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              },
              {
                "name": "l",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "m",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "k",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "arithmetic.callin_4.CCXGate",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      6
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      6
                    ]
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                2,
                6
              ],
              "is_basis_gate": false
            }
          ],
          "relative_qubits": [
            0,
            2,
            6
          ],
          "absolute_qubits": [
            0,
            2,
            6
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "arithmetic.XGate",
            "control_states": [
              {
                "num_ctrl_qubits": 3,
                "ctrl_state": "111",
                "name": "x1"
              }
            ],
            "registers": [
              {
                "name": "x1",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  3
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              },
              {
                "name": "x1",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  3
                ],
                "qubit_indexes_absolute": [
                  7
                ]
              },
              {
                "name": "aux",
                "role": "auxiliary",
                "qubit_indexes_relative": [
                  4
                ],
                "qubit_indexes_absolute": [
                  9
                ]
              }
            ],
            "depth": 1,
            "width": 5,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {
              "x1": {
                "name": "x1",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              }
            }
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2,
            7,
            9
          ],
          "absolute_qubits": [
            0,
            1,
            2,
            7,
            9
          ],
          "is_basis_gate": true
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "Arithmetic",
        "control_states": [],
        "registers": [
          {
            "name": "y",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          {
            "name": "y",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          {
            "name": "expression_result",
            "role": "output",
            "qubit_indexes_relative": [
              19,
              20,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              6
            ],
            "qubit_indexes_absolute": [
              22,
              23,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              21,
              9
            ]
          }
        ],
        "depth": null,
        "width": 21,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "Arithmetic.Multiplier",
            "control_states": [],
            "registers": [
              {
                "name": "left_arg",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              },
              {
                "name": "left_arg",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              },
              {
                "name": "product",
                "role": "output",
                "qubit_indexes_relative": [
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18
                ],
                "qubit_indexes_absolute": [
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  9
                ]
              },
              {
                "name": "zero_product",
                "role": "zero_input",
                "qubit_indexes_relative": [
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18
                ],
                "qubit_indexes_absolute": [
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  9
                ]
              }
            ],
            "depth": 15,
            "width": 19,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {
              "left_arg": {
                "name": "left_arg",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              }
            }
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            6
          ],
          "absolute_qubits": [
            3,
            4,
            5,
            6,
            7,
            8,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            9
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "Arithmetic.LShift",
            "control_states": [],
            "registers": [
              {
                "name": "arg",
                "role": "input",
                "qubit_indexes_relative": [
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14
                ],
                "qubit_indexes_absolute": [
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  9
                ]
              },
              {
                "name": "left_shifted",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14
                ],
                "qubit_indexes_absolute": [
                  22,
                  23,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  9
                ]
              },
              {
                "name": "zero_left_shifted",
                "role": "zero_input",
                "qubit_indexes_relative": [
                  0,
                  1
                ],
                "qubit_indexes_absolute": [
                  22,
                  23
                ]
              }
            ],
            "depth": 0,
            "width": 15,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {
              "left_shifted": {
                "name": "left_shifted",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14
                ],
                "qubit_indexes_absolute": [
                  22,
                  23,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  9
                ]
              }
            }
          },
          "children": [],
          "relative_qubits": [
            19,
            20,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            6
          ],
          "absolute_qubits": [
            22,
            23,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            9
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ],
      "absolute_qubits": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "c39f0c5a-e1f1-4655-88ac-122f391d3cff"
}